<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:13:36 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:15:27 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:16:26 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:18:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:21:19 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:24:09 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:47:36 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:15</td>
<td title="Message">Producted has been searched.............</td>
</tr>

<tr>
<td>3365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:23</td>
<td title="Message">Producted has been clicked.............</td>
</tr>

<tr>
<td>6506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:31</td>
<td title="Message">Have added the product to the cart.............</td>
</tr>

<tr>
<td>14623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:37</td>
<td title="Message">Returned to home page.............</td>
</tr>

<tr>
<td>15756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:44</td>
<td title="Message">Product displays.............</td>
</tr>

<tr>
<td>16679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:50</td>
<td title="Message">Confirmed that right product added.............</td>
</tr>

<tr>
<td>19089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:39</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:48:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:16</td>
<td title="Message">Login button clicked.............</td>
</tr>

<tr>
<td>1103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:20</td>
<td title="Message">Username Entered.............</td>
</tr>

<tr>
<td>3939</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:24</td>
<td title="Message">Continue Button Clicked.............</td>
</tr>

<tr>
<td>5022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:28</td>
<td title="Message">Password entered.............</td>
</tr>

<tr>
<td>6138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:32</td>
<td title="Message">SignIn button clicked.............</td>
</tr>

<tr>
<td>8448</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:39</td>
<td title="Message">Browser Closed.............</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 14:48:37 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:15</td>
<td title="Message">Producted has been searched.............</td>
</tr>

<tr>
<td>18474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:23</td>
<td title="Message">Producted has been clicked.............</td>
</tr>

<tr>
<td>21591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:31</td>
<td title="Message">Have added the product to the cart.............</td>
</tr>

<tr>
<td>29938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:37</td>
<td title="Message">Returned to home page.............</td>
</tr>

<tr>
<td>31287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:44</td>
<td title="Message">Product displays.............</td>
</tr>

<tr>
<td>32431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:50</td>
<td title="Message">Confirmed that right product added.............</td>
</tr>

<tr>
<td>35012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:39</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:41:12 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:16</td>
<td title="Message">Login button clicked.............</td>
</tr>

<tr>
<td>1110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:20</td>
<td title="Message">Username Entered.............</td>
</tr>

<tr>
<td>3901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:24</td>
<td title="Message">Continue Button Clicked.............</td>
</tr>

<tr>
<td>4997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:28</td>
<td title="Message">Password entered.............</td>
</tr>

<tr>
<td>6116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:32</td>
<td title="Message">SignIn button clicked.............</td>
</tr>

<tr>
<td>8556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:41:43 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:15</td>
<td title="Message">Producted has been searched.............</td>
</tr>

<tr>
<td>6293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:23</td>
<td title="Message">Producted has been clicked.............</td>
</tr>

<tr>
<td>9456</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:31</td>
<td title="Message">Have added the product to the cart.............</td>
</tr>

<tr>
<td>17673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:37</td>
<td title="Message">Returned to home page.............</td>
</tr>

<tr>
<td>19161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:44</td>
<td title="Message">Product displays.............</td>
</tr>

<tr>
<td>20017</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:50</td>
<td title="Message">Confirmed that right product added.............</td>
</tr>

<tr>
<td>22468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:50:05 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:16</td>
<td title="Message">Login button clicked.............</td>
</tr>

<tr>
<td>1099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:20</td>
<td title="Message">Username Entered.............</td>
</tr>

<tr>
<td>3897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:24</td>
<td title="Message">Continue Button Clicked.............</td>
</tr>

<tr>
<td>4978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:28</td>
<td title="Message">Password entered.............</td>
</tr>

<tr>
<td>6079</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:32</td>
<td title="Message">SignIn button clicked.............</td>
</tr>

<tr>
<td>8447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:50:19 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:15</td>
<td title="Message">Producted has been searched.............</td>
</tr>

<tr>
<td>18670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:23</td>
<td title="Message">Producted has been clicked.............</td>
</tr>

<tr>
<td>21794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:31</td>
<td title="Message">Have added the product to the cart.............</td>
</tr>

<tr>
<td>30096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:37</td>
<td title="Message">Returned to home page.............</td>
</tr>

<tr>
<td>31484</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:44</td>
<td title="Message">Product displays.............</td>
</tr>

<tr>
<td>32400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:50</td>
<td title="Message">Confirmed that right product added.............</td>
</tr>

<tr>
<td>34805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:55:10 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:16</td>
<td title="Message">Login button clicked.............</td>
</tr>

<tr>
<td>1150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:20</td>
<td title="Message">Username Entered.............</td>
</tr>

<tr>
<td>3116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:24</td>
<td title="Message">Continue Button Clicked.............</td>
</tr>

<tr>
<td>4203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:28</td>
<td title="Message">Password entered.............</td>
</tr>

<tr>
<td>5315</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:32</td>
<td title="Message">SignIn button clicked.............</td>
</tr>

<tr>
<td>7984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:55:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:15</td>
<td title="Message">Producted has been searched.............</td>
</tr>

<tr>
<td>19012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:23</td>
<td title="Message">Producted has been clicked.............</td>
</tr>

<tr>
<td>22148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:31</td>
<td title="Message">Have added the product to the cart.............</td>
</tr>

<tr>
<td>30233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:37</td>
<td title="Message">Returned to home page.............</td>
</tr>

<tr>
<td>31910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:44</td>
<td title="Message">Product displays.............</td>
</tr>

<tr>
<td>32818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>Product_003.java:50</td>
<td title="Message">Confirmed that right product added.............</td>
</tr>

<tr>
<td>35361</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 29 15:56:12 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:16</td>
<td title="Message">Login button clicked.............</td>
</tr>

<tr>
<td>1155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:20</td>
<td title="Message">Username Entered.............</td>
</tr>

<tr>
<td>2600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:24</td>
<td title="Message">Continue Button Clicked.............</td>
</tr>

<tr>
<td>3683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:28</td>
<td title="Message">Password entered.............</td>
</tr>

<tr>
<td>4804</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>LoginWithUsernameAndPassword_002.java:32</td>
<td title="Message">SignIn button clicked.............</td>
</tr>

<tr>
<td>7224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>BaseClass_001.java:43</td>
<td title="Message">Browser Closed.............</td>
</tr>
